.blueprintgrid
  @include background-linear-gradient(("rgba(250,250,250,0.2) 1px, transparent 1px","left, rgba(250,250,250,0.2) 1px, transparent 1px"))
  background-color: $blueprint
  background-size: 15px 15px

.redgrid
  @include background-linear-gradient(("rgba(250,250,250,0.2) 1px, transparent 1px","left, rgba(250,250,250,0.2) 1px, transparent 1px"))
  background-color: $red-grid
  background-size: 5px 5px

.noise-background
  background-image: url("../images/noise.png")

.smoke-background
  background-image: url("../images/pixels.jpg")

.transparent-paper
  @include background-linear-gradient(("left, " + $ligth-gray + ", transparent 60%"))

.full-background
  background-repeat: no-repeat
  background-size: cover

// images backgrounds

.img-background
  background-size: cover

.logo-background
  background-size: contain
  background-repeat: no-repeat
  background-position: center

.start-mining
  background-image: url("../images/project1/start.png")

.angular
  background-image: url("../images/tools/angular.png")

.css3
  background-image: url("../images/tools/css3.png")

.divshot
  background-image: url("../images/tools/divshot.png")

.fbapi
  background-image: url("../images/tools/fbapi.jpg")

.firebase
  background-image: url("../images/tools/firebase.jpg")

.heroku
  background-image: url("../images/tools/heroku.png")

.html5
  background-image: url("../images/tools/html5.png")

.jquery
  background-image: url("../images/tools/jquery.png")

.modernizr
  background-image: url("../images/tools/html5.png")

.node-webkit
  background-image: url("../images/tools/node-webkit.png")

.nodejs
  background-image: url("../images/tools/nodejs.png")

.bootstrap
  background-image: url("../images/tools/bootstrap.png")

.npm
  background-image: url("../images/tools/npm.png")

.js
  background-image: url("../images/tools/js.png")

.php
  background-image: url("../images/tools/php.png")

.wordpress
  background-image: url("../images/tools/wordpress.png")

.express
  background-image: url("../images/tools/express.png")

.handlebars
  background-image: url("../images/tools/handlebars.png")

.grunt
  background-image: url("../images/tools/grunt.png")

.ruby
  background-image: url("../images/tools/ruby.png")

.rails
  background-image: url("../images/tools/rails.png")

.sinatra
  background-image: url("../images/tools/sinatra.png")




