.big-top-rigth-radio
  border-top-right-radius: $big-radio

.big-bottom-rigth-radio
  border-bottom-right-radius: $big-radio

// ----------

.mid-top-rigth-radio
  border-top-right-radius: $mid-radio

.mid-top-left-radio
  border-top-left-radius: $mid-radio

.mid-bottom-rigth-radio
  border-bottom-right-radius: $mid-radio

.mid-bottom-left-radio
  border-bottom-left-radius: $mid-radio

// ----------

.small-top-rigth-radio
  border-top-right-radius: $small-radio

.small-top-left-radio
  border-top-left-radius: $small-radio

.small-bottom-rigth-radio
  border-bottom-right-radius: $small-radio

.small-bottom-left-radio
  border-bottom-left-radius: $small-radio

// ----------
.small-top-rigth-radio
  border-top-right-radius: $small-radio

.small-bottom-rigth-radio
  border-bottom-right-radius: $small-radio



.border-radio-2
  border-radius: $small-radio

