.content-container
  width: $threeone-long
  height: $page-long
  padding: 0
  margin: 0
  float: left

.side-decoration
  width: $threeone-short
  height: $page-long
  padding: 0
  margin: 0
  float: right

.section-container
  width: 100%

.full-container
  width: 100%
  height: 100%

.form-container
  width: $threeone-long

