.full-width
  width: 100%

.full-height
  height: 100%

.full-size
  width: 100%
  height: 100%

// golden proportion

.width-gld-long
  width: $golden-long

.width-gld-short
  width: $golden-short

// 3:1 proportions

.threeone-height-long
  height: $threeone-long

.threeone-height-short
  height: $threeone-short

.threeone-height-short-1
  height: $threeone-short-1

// friendly dimension for small margins

.width-1
  width: 96%

.width-2
  width: 98%


.width-3
  width: 25%

.width-4
  width: 33%

.height-1
  height: 50%

.height-2
  height: 33%

