// Text and font helpers

.center-text
  text-align: center

.right-text
  text-align: right

// floating

.left
  float: left

.right
  float: right

// box model

.border-box-model
  @include prefix(box-sizing, border-box)

.s-overflow
  overflow: scroll

// position

.abs-position
  position: absolute

.rel-position
  position: relative