.margin-vertical-1
  margin-right: 2%
  margin-left: 2%

.margin-right-1
  margin-right: 2%

.top-margin-1
  margin-top: $padding-fixed-2

.top-margin-2
  margin-top: 8px

.top-margin-3
  margin-top: 5px

.top-margin-4
  margin-top: 20px

.top-margin-5
  margin-top: 10px
