.padding-left-1
  padding-left: $padding-fixed-1

.padding-right-1
  padding-right : $padding-fixed-1

.padding-vertical-1
  padding-right: $padding-fixed-1
  padding-left: $padding-fixed-1

.card-box
  padding: $padding-fixed-2 $padding-fixed-2

.padding-box-1
  padding: 9px 3px