// -----------------
// Fixed sizes
// -----------------

$page-long:   4900px

// -----------------
// Sizes proportions
// -----------------

// Golden ratio

$golden-long:     61.8%
$golden-short:    38.2%

// 3:1

$threeone-long:   75%
$threeone-short:  25%

$threeone-short-1:  12.5%


// 3:2

$padding-fixed-1: 34px
$padding-fixed-2: (34/3)*2 +  px



// -----------------
// Colors
// -----------------

$blueprint:           #0D60A6
$ligth-gray:          #E3E3E3
$red-grid:            rgba(192, 210, 68, 0.8)
$red-grid-solid:      darken($red-grid, 10%)
$paper-card-color:    #FFF
$orange-1:            #EC6D1C
$blue-1:              rgb(35, 110, 174)
$green-1:             rgba(192, 210, 68, 1)
$neutral-color:       #FAFAFA

// -----------------
// Radius
// -----------------

$big-radio:    27px
$mid-radio:    9px
$small-radio:  3px

// ----------------------
// Slider Controler sizes
// ----------------------

$switch-base-witdh: 100 / 9
$buttom-separation-base: 2

$buttom-separation: #{ $buttom-separation-base + '%'}
$main-switch-witdh: #{ $switch-base-witdh + '%'}

$controller-container-witdh: #{ ($switch-base-witdh - $buttom-separation-base ) + '%' }
$controler-switch-witdh: 50%

// -----------------------
// Slider Controler colors
// -----------------------



