@import sass/vars
@import sass/mixins
@import sass/reset
@import sass/helpers
@import sass/fonts
@import sass/borders
@import sass/backgrounds
@import sass/containers
@import sass/margins
@import sass/paddings
@import sass/shadows
@import sass/dimensions
@import sass/3d

// ------
// common
// ------

.border-box
  width: 100%
  height: 3%
  float: left


.main-title
  font-size: 500%
  text-shadow: $red-grid-solid 2px 2px 2.8px, $red-grid-solid -2px -2px 2.8px

.sub-title
  font-size: 200%
  font-weight: 100
  text-shadow: $red-grid-solid 1px 1px 2.8px, $red-grid-solid -1px -1px 2.8px
  bottom: 12%

.paper-card
  background-color: $paper-card-color
  border-radius: $small-radio

.section-title
  width: $golden-long
  height: 7%
  float: left

// ------
// Header
// ------

.header-box
  height: 20%
  width: $threeone-long
  clear: both

.map-main-box
  height: 68%

.photo
  background-image: url("../images/me2.jpg")
  background-size: cover

.box
  width: 25%
  height: 100%
  position: relative
  float: left
  transform-style: preserve-3d
  cursor: pointer

.top-face
  background-color: darken($ligth-gray, 30%)
  position: absolute
  width: 100%
  height: 100%
  transform-origin: center top
  backface-visibility: hidden

.left-face
  background-color: darken($ligth-gray, 40%)
  height: 100%
  position: absolute

.right-face
  background-color: darken($ligth-gray, 40%)
  height: 100%
  position: absolute

.link_map
  color: white
  width: 100%
  height: 100%
  overflow: hidden
  background-color: $green-1
  font-size: 200%
  position: absolute
  transition: border .5s, margin .5s

.link_map a
  color: $blue-1
  float: left
  width: 100%
  font-weight: 100


.link_map:active
  background-color: rgba(34, 102, 153, 1)


.link_map:hover
  background-color: lighten(rgba(208, 208, 37, 1), 10%)

.fix-text
  margin-top: 8px

.bottom-face
  background-color: darken($ligth-gray, 50%)
  position: relative
  width: 100%
  height: 100%
  backface-visibility: hidden


#box1
  z-index: 2


#box2
  z-index: 3


#box3
  z-index: 3


#box4
  z-index: 2

=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

+keyframes(dribling)
  0%
    transform: rotate3d( 0, 0, 0, 0 )
  60%
    transform: rotate3d( -1, 0, 0, 15deg ) translate3d(0, 0, 3px)
  100%
    transform: rotate3d( 1, 0, 0, 15deg ) translate3d(0, 0, 4.5px)

// --------------------
// Portfolio Container
// --------------------

.portfolio-container
  height: 69%
  width: 92%
  margin-right: 4%
  margin-left: 4%

.main-port-box
  transform-style: preserve-3d
  width: $golden-long
  position: relative
  z-index: 3
  transition: transform .7s ease
  cursor: pointer

.behind-scenes
  width: $golden-short
  z-index: 2

.project-detail
  transform-style: preserve-3d
  height: $golden-long
  z-index: 3
  transition: transform .35s ease
  cursor: pointer

.detail-box-right
  transform-origin: right center

.detail-box-left
  transform-origin: left center

.project-spects
  transform-style: preserve-3d
  height: $golden-short
  z-index: 2
  transition: transform .4s linear
  cursor: pointer


.spects-box-right
  transform-origin: right center

.spects-box-left
  transform-origin: left center

.slider-controller
  height: 12%
  width: 92%
  margin-right: 4%
  margin-left: 4%

.switch
  float: left
  width: $main-switch-witdh
  height: 100%
  @include background-linear-gradient((lighten($green-1, 20%) + " 15%, " + $green-1 + " 40%, "  + darken($green-1, 10%) + " 75%, " + darken($green-1, 20%)  + " 99%"))
  box-shadow: inset 0 10px darken($green-1, 15%), inset 0 11px 1px darken($green-1, 4%), inset 0 -2px 1px darken($green-1, 15%)
  border-radius: 2px
  position: relative
  z-index: 1

.switch:before
  content: ""
  width: 15%
  position: absolute
  height: 15%
  margin: 16px 42.5%
  border-radius: 12px
  border: 1px solid rgba(0,0,0,.1)
  background: $blue-1
  box-shadow: inset 0 1px lighten($blue-1, 5%), 0 3px 4px lighten($blue-1, 10%)

.switch:after
  content: ""
  position: absolute
  top: 100%
  left: 0
  width: 100%
  height: 20%
  border-radius: 2px
  background: linear-gradient(to bottom, $green-1 0%, rgba(151, 151, 151, 0.44) 15%,rgba(65,50,0,0) 68%,rgba(65,50,0,0) 100%)

.ready.switch
  @include background-linear-gradient((darken($green-1, 10%)  + " 15%, " + darken($green-1, 7%) + " 40%, " + $green-1 + " 75%, " + lighten($green-1, 20%)   + " 99%"))
  box-shadow: none
  box-shadow: inset 0 -13px 2px darken($green-1, 20%)

.ready.switch:before
  margin-top: 10px
  box-shadow: inset 0 0 1px rgba(0,0,0,.2)
  background: lighten($blue-1, 35%)
  // background: #FAFAFA

.ready.switch:after
  content: ""
  position: absolute
  top: 90%
  left: 0
  width: 100%
  height: 50%
  background: linear-gradient(to bottom,  darken($green-1, 20%) 0%, rgba(151, 151, 151, 0.44) 35%,rgba(65,50,0,0) 68%,rgba(65,50,0,0) 100%)
  border-radius: 2px


.move-ctr-container
  width: $controller-container-witdh
  margin-left: $buttom-separation
  height: 100%
  float: left


.move-ctr-container .switch
  width: $controler-switch-witdh
  float: left

.project-description-container
  color: $blue-1
  background-color: $green-1
  .project-title
    color: $paper-card-color
    text-align: right
    font-weight: 100
    font-size: 2em
  .project-desc-title
    font-weight: 100
    font-size: 1.2em
  .project-data-info
    font-weight: 200
    font-size: 1em

.project-technologies
  background-color: $paper-card-color
  color: $blue-1
  border: 1px solid $green-1
  .tittle
    text-align: right
    font-weight: 100
    font-size: 1.2em

// -------------------
// Knowledge container
// -------------------

.cards
  position: relative
  height: 100%
  transform-style: preserve-3d
  width: 100%

.card-controller
  background: $blue-1
  @include prefix(box-shadow, "inset 0px 0 1px 2px " + darken($blue-1, 10%) )
  top: 15%
  left: 8%
  width: 84%
  z-index: 4
  position: absolute

.know-cards
  transform-style: preserve-3d
  width: 100%
  height: 87%

.know-container
  width: 75%
  height: 70%
  border-radius: 4px
  position: absolute

#design.know-container
  @include prefix(transition, "transform 1s,left 1s,right 1s,top 1s, bottom 1s")

#code.know-container
  @include prefix(transition, "transform 1s,left 1s,right 1s,top 1s, bottom 1s")

#soft.know-container
  @include prefix(transition, "transform 1s,left 1s,right 1s,top 1s, bottom 1s")

#finance.know-container
  @include prefix(transition, "transform 1s,left 1s,right 1s,top 1s, bottom 1s")

#software-ing.know-container
  @include prefix(transition, "transform 1s,left 1s,right 1s,top 1s, bottom 1s")

.know-cards
  color: $blue-1
  .know-area
    font-size: 2em
    font-weight: 100
    border-left: 4px solid $blue-1
    padding-left: 10px
  .know-content
    font-size: 1.2em
    font-weight: 200
    line-height: 1.3
  .know-subtitle
    font-weight: 200
    font-size: 1.5em
    border-left: 2px solid $blue-1
    padding-left: 10px

.panel-stitcher
  background-color: $green-1
  color: $blue-1
  @include prefix(box-shadow, "-1px 0 1px 2px " + darken($green-1, 10%) + ", 0px 2px 5px 3px " + darken($ligth-gray, 30%))

.panel-stitcher.active
  background-color: darken($green-1, 7%)
  color: darken($blue-1, 7%)
  @include prefix(box-shadow, "inset 0px 0px 3px 1px" + darken($green-1, 12%) + ", 0px 0px 2px 0.5px " + darken($ligth-gray, 35%))

.panel-control
  background-color: $green-1
  color: $blue-1
  @include prefix(box-shadow, "-1px 0 1px 2px " + darken($green-1, 10%) + ", 0px 2px 5px 3px " + darken($ligth-gray, 30%))


.panel-control.navigation:active
  background-color: darken($green-1, 5%)
  color: $blue-1
  @include prefix(box-shadow, "inset 0px 0px 3px 1px" + darken($green-1, 12%) + ", 0px 0px 2px 1px " + darken($ligth-gray, 20%))








